{
  "name": "currency-exchange-api",
  "version": "1.0.0",
  "description": "API for currency exchange",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Ramadan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^19.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
